local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local MarketplaceService = game:GetService("MarketplaceService")
local CoreGui = game:GetService("CoreGui")

local TargetParent = pcall(function() return game:GetService("CoreGui") end) and game:GetService("CoreGui") or Players.LocalPlayer:WaitForChild("PlayerGui")
if TargetParent:FindFirstChild("REX_MUSIC_V8") then TargetParent["REX_MUSIC_V8"]:Destroy() end

local sg = Instance.new("ScreenGui")
sg.Name = "REX_MUSIC_V8"
sg.ResetOnSpawn = false
sg.Parent = TargetParent

local function applyStyle(obj, radius, color, trans)
    local corner = Instance.new("UICorner", obj)
    corner.CornerRadius = UDim.new(0, radius or 12)
    if color then obj.BackgroundColor3 = color end
    if trans then obj.BackgroundTransparency = trans end
end

-- [ 🔔 แจ้งเตือน ]
local function notify(msg)
    task.spawn(function()
        local n = Instance.new("TextLabel", sg)
        n.Size = UDim2.new(0, 260, 0, 50)
        n.Position = UDim2.new(1, 20, 0.1, 0)
        n.Text = "💎 " .. msg
        n.TextColor3 = Color3.new(1,1,1); n.Font = "GothamBold"; n.TextSize = 13
        applyStyle(n, 12, Color3.fromRGB(100, 0, 0), 0.2)
        TweenService:Create(n, TweenInfo.new(0.6, Enum.EasingStyle.Back), {Position = UDim2.new(0.78, 0, 0.1, 0)}):Play()
        task.wait(2.5)
        TweenService:Create(n, TweenInfo.new(0.5), {Position = UDim2.new(1, 20, 0.1, 0), TextTransparency = 1, BackgroundTransparency = 1}):Play()
        task.wait(0.6) n:Destroy()
    end)
end

-- [ 🖼️ หน้าต่างหลัก ]
local main = Instance.new("Frame", sg)
main.Size = UDim2.new(0, 560, 0, 420)
main.Position = UDim2.new(0.5, -280, 0.5, -210)
main.Visible = false
applyStyle(main, 15, Color3.fromRGB(15, 15, 15), 0.05)

local bgImg = Instance.new("ImageLabel", main)
bgImg.Size = UDim2.new(1,0,1,0); bgImg.Image = "rbxassetid://84769004389869"
bgImg.ImageTransparency = 0.95; bgImg.BackgroundTransparency = 1; applyStyle(bgImg, 15)

-- [ 📑 ระบบ Tab ]
local tabContainer = Instance.new("Frame", main)
tabContainer.Size = UDim2.new(0.94, 0, 0.08, 0); tabContainer.Position = UDim2.new(0.03, 0, 0.05, 0); tabContainer.BackgroundTransparency = 1

local function createTab(name, pos)
    local btn = Instance.new("TextButton", tabContainer)
    btn.Text = name; btn.Size = UDim2.new(0.31, 0, 1, 0); btn.Position = pos
    btn.TextColor3 = Color3.new(1,1,1); btn.Font = "GothamBold"; btn.TextSize = 12
    applyStyle(btn, 8, Color3.fromRGB(40, 40, 40), 0.4)
    return btn
end

local t1 = createTab("👤 รายคน", UDim2.new(0, 0, 0, 0))
local t2 = createTab("🌐 ทั้งเซิร์ฟ", UDim2.new(0.345, 0, 0, 0))
local t3 = createTab("🛠️ ผู้พัฒนา", UDim2.new(0.69, 0, 0, 0))

local page1 = Instance.new("Frame", main); page1.Size = UDim2.new(1,0,0.85,0); page1.Position = UDim2.new(0,0,0.15,0); page1.BackgroundTransparency = 1
local page2 = Instance.new("Frame", main); page2.Size = UDim2.new(1,0,0.85,0); page2.Position = UDim2.new(0,0,0.15,0); page2.BackgroundTransparency = 1; page2.Visible = false
local page3 = Instance.new("Frame", main); page3.Size = UDim2.new(1,0,0.85,0); page3.Position = UDim2.new(0,0,0.15,0); page3.BackgroundTransparency = 1; page3.Visible = false

-- [[ 🛡️ Core Scanner Function ]]
local function getMusic(p)
    local res = {}
    local function scan(obj)
        for _, s in pairs(pcall(function() return obj:GetDescendants() end) and obj:GetDescendants() or {}) do
            if s:IsA("Sound") and s.IsPlaying and s.SoundId ~= "" then
                local id = s.SoundId:match("%d+")
                if id and tonumber(id) > 1000000 then
                    local score = (s.TimeLength > 30 and 50 or 0) + (s.Looped and 20 or 0)
                    if score >= 50 then table.insert(res, {id = id, score = score}) end
                end
            end
        end
    end
    if p.Character then scan(p.Character) end
    if p.Backpack then scan(p.Backpack) end
    if #res > 0 then 
        table.sort(res, function(a,b) return a.score > b.score end)
        local success, info = pcall(function() return MarketplaceService:GetProductInfo(tonumber(res[1].id)) end)
        return res[1].id, (success and info.Name or "Unknown")
    end
    return nil
end

-- [[ 👤 หน้า 1: รายบุคคล (FIXED) ]]
local pList = Instance.new("ScrollingFrame", page1)
pList.Size = UDim2.new(0.42, 0, 0.9, 0); pList.Position = UDim2.new(0.04, 0, 0.05, 0); pList.BackgroundTransparency = 1; pList.ScrollBarThickness = 2
Instance.new("UIListLayout", pList).Padding = UDim.new(0, 5)

local infoCard = Instance.new("Frame", page1)
infoCard.Size = UDim2.new(0.45, 0, 0.9, 0); infoCard.Position = UDim2.new(0.5, 0, 0.05, 0); applyStyle(infoCard, 10, Color3.new(0,0,0), 0.6)

local iImg = Instance.new("ImageLabel", infoCard); iImg.Size = UDim2.new(0, 100, 0, 100); iImg.Position = UDim2.new(0.5, -50, 0.1, 0); applyStyle(iImg, 10)
local iName = Instance.new("TextLabel", infoCard); iName.Size = UDim2.new(0.9, 0, 0.2, 0); iName.Position = UDim2.new(0.05, 0, 0.4, 0); iName.Text = "รอเลือกผู้เล่น..."; iName.TextColor3 = Color3.new(1,1,1); iName.Font = "GothamBold"; iName.TextScaled = true; iName.BackgroundTransparency = 1
local iId = Instance.new("TextLabel", infoCard); iId.Size = UDim2.new(1, 0, 0.1, 0); iId.Position = UDim2.new(0, 0, 0.6, 0); iId.Text = "ID: -"; iId.TextColor3 = Color3.fromRGB(255, 50, 50); iId.Font = "GothamBold"; iId.BackgroundTransparency = 1
local iCopy = Instance.new("TextButton", infoCard); iCopy.Text = "คัดลอก ID เพลง"; iCopy.Size = UDim2.new(0.8, 0, 0.15, 0); iCopy.Position = UDim2.new(0.1, 0, 0.78, 0); applyStyle(iCopy, 8, Color3.fromRGB(128, 0, 0)); iCopy.TextColor3 = Color3.new(1,1,1); iCopy.Font = "GothamBold"

local selId = nil
local function refreshIndividual()
    for _, v in pairs(pList:GetChildren()) do if v:IsA("TextButton") then v:Destroy() end end
    for _, p in pairs(Players:GetPlayers()) do
        local b = Instance.new("TextButton", pList)
        b.Size = UDim2.new(0.95, 0, 0, 35); b.Text = "  👤 " .. p.DisplayName; applyStyle(b, 5, Color3.new(1,1,1), 0.9)
        b.TextColor3 = Color3.new(1,1,1); b.Font = "GothamMedium"; b.TextXAlignment = "Left"
        b.MouseButton1Click:Connect(function()
            iName.Text = "กำลังสแกน..."; iImg.Image = ""
            local id, sName = getMusic(p)
            if id then selId = id; iName.Text = sName; iId.Text = "ID: "..id; iImg.Image = "rbxthumb://type=Asset&id="..id.."&w=150&h=150"
            else selId = nil; iName.Text = "❌ ไม่พบเพลง"; iId.Text = "ID: -"; iImg.Image = "" end
        end)
    end
end
iCopy.MouseButton1Click:Connect(function() if selId then setclipboard(selId) notify("ก๊อปปี้แล้ว!") end end)

-- [[ 🌐 หน้า 2: ทั้งเซิร์ฟ ]]
local sScroll = Instance.new("ScrollingFrame", page2); sScroll.Size = UDim2.new(0.9, 0, 0.9, 0); sScroll.Position = UDim2.new(0.05, 0, 0.05, 0); sScroll.BackgroundTransparency = 1; sScroll.ScrollBarThickness = 2
Instance.new("UIListLayout", sScroll).Padding = UDim.new(0, 10)

local function refreshServer()
    for _, v in pairs(sScroll:GetChildren()) do if v:IsA("Frame") then v:Destroy() end end
    for _, p in pairs(Players:GetPlayers()) do
        local id, sName = getMusic(p)
        if id then
            local card = Instance.new("Frame", sScroll); card.Size = UDim2.new(0.98, 0, 0, 70); applyStyle(card, 8, Color3.new(0,0,0), 0.7)
            local img = Instance.new("ImageLabel", card); img.Size = UDim2.new(0, 50, 0, 50); img.Position = UDim2.new(0.02, 0, 0.15, 0); applyStyle(img, 5); img.Image = "rbxthumb://type=Asset&id="..id.."&w=150&h=150"
            local t = Instance.new("TextLabel", card); t.Text = "👤 "..p.DisplayName.."\n🎵 "..sName; t.Size = UDim2.new(0.6,0,0.8,0); t.Position = UDim2.new(0.18,0,0.1,0); t.TextColor3 = Color3.new(1,1,1); t.Font = "GothamBold"; t.TextSize = 11; t.TextXAlignment = "Left"; t.BackgroundTransparency = 1; t.TextYAlignment = "Top"
            local b = Instance.new("TextButton", card); b.Text = "ก๊อป"; b.Size = UDim2.new(0.15, 0, 0.5, 0); b.Position = UDim2.new(0.82, 0, 0.25, 0); applyStyle(b, 5, Color3.fromRGB(128, 0, 0)); b.TextColor3 = Color3.new(1,1,1)
            b.MouseButton1Click:Connect(function() setclipboard(id) notify("ก๊อปปี้ไอดีแล้ว!") end)
        end
    end
end

-- [[ 🛠️ หน้า 3: ผู้พัฒนา ]]
local devScroll = Instance.new("ScrollingFrame", page3); devScroll.Size = UDim2.new(0.9, 0, 0.9, 0); devScroll.Position = UDim2.new(0.05, 0, 0.05, 0); devScroll.BackgroundTransparency = 1; devScroll.ScrollBarThickness = 2
Instance.new("UIListLayout", devScroll).Padding = UDim.new(0, 8)

local function addDev(title, value, link)
    local f = Instance.new("Frame", devScroll); f.Size = UDim2.new(1, 0, 0, 50); applyStyle(f, 8, Color3.new(0,0,0), 0.8)
    local t = Instance.new("TextLabel", f); t.Text = " "..title; t.Size = UDim2.new(0.4,0,1,0); t.TextColor3 = Color3.new(0.7,0.7,0.7); t.Font = "GothamBold"; t.TextSize = 12; t.TextXAlignment = "Left"; t.BackgroundTransparency = 1
    local v = Instance.new("TextLabel", f); v.Text = value.." "; v.Size = UDim2.new(0.6,0,1,0); v.Position = UDim2.new(0.4,0,0,0); v.TextColor3 = Color3.fromRGB(255, 50, 50); v.Font = "GothamMedium"; v.TextSize = 12; v.TextXAlignment = "Right"; v.BackgroundTransparency = 1
    if link then
        local b = Instance.new("TextButton", f); b.Text = "คัดลอกลิงก์"; b.Size = UDim2.new(0, 70, 0, 25); b.Position = UDim2.new(0.7, 0, 0.6, 0); applyStyle(b, 5, Color3.fromRGB(128, 0, 0)); b.TextColor3 = Color3.new(1,1,1); b.TextSize = 10; b.Font = "GothamBold"
        b.MouseButton1Click:Connect(function() setclipboard(link) notify("คัดลอกลิงก์แล้ว!") end)
    end
end
addDev("ค่าย:", "REX MUSIC DETECTOR")
addDev("ผู้สร้าง:", "†มาร์ช†, พี่โด้")
addDev("ดิสคอร์ด:", "เข้าร่วมกลุ่ม", "https://discord.gg/AFuuGQxt3T")
addDev("โปรไฟล์:", "Roblox Profile", "https://www.roblox.com/share?code=81dddcf18adc9c4fab11e9d2ee48a3e2&type=Profile&source=ProfileShare&stamp=1766891709862")

-- [ 🖱️ สลับ Tab ]
local function switch(p)
    page1.Visible = (p == 1); page2.Visible = (p == 2); page3.Visible = (p == 3)
    t1.BackgroundColor3 = (p == 1 and Color3.fromRGB(128, 0, 0) or Color3.fromRGB(40, 40, 40))
    t2.BackgroundColor3 = (p == 2 and Color3.fromRGB(128, 0, 0) or Color3.fromRGB(40, 40, 40))
    t3.BackgroundColor3 = (p == 3 and Color3.fromRGB(128, 0, 0) or Color3.fromRGB(40, 40, 40))
    if p == 1 then refreshIndividual() elseif p == 2 then refreshServer() end
end
t1.MouseButton1Click:Connect(function() switch(1) end)
t2.MouseButton1Click:Connect(function() switch(2) end)
t3.MouseButton1Click:Connect(function() switch(3) end)

-- [ 🔘 ปุ่มเปิด/ปิด ]
local openBtn = Instance.new("ImageButton", sg)
openBtn.Size = UDim2.new(0, 60, 0, 60); openBtn.Position = UDim2.new(0.02, 0, 0.45, 0); openBtn.Image = "rbxassetid://84769004389869"
applyStyle(openBtn, 100, Color3.fromRGB(128, 0, 0), 0.3)
openBtn.MouseButton1Click:Connect(function() main.Visible = true; openBtn.Visible = false; refreshIndividual() end)

local close = Instance.new("TextButton", main); close.Text = "×"; close.Size = UDim2.new(0,35,0,35); close.Position = UDim2.new(1,-40,0,5); close.BackgroundTransparency = 1; close.TextColor3 = Color3.new(1,0,0); close.TextSize = 30
close.MouseButton1Click:Connect(function() main.Visible = false; openBtn.Visible = true end)

switch(1)
notify("โดย †มาร์ช† & พี่โด้ ยินดีต้อนรับ")
